<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Curls & Culture</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="hero">
    <img src="images/logo.png" alt="Curls & Culture Logo" class="logo" />
    <h1>Welcome to Curls & Culture</h1>
    <p>Your Natural Hair & Beauty Destination in Avondale</p>
  </header>

  <section class="about">
    <h2>About Us</h2>
    <p>At Curls & Culture, we celebrate natural beauty. Our salon offers a unique blend of hairstyling, nail care, makeup artistry, and refreshing beverages and pastries — all under one roof.</p>
    <img src="images/salon_inside.jpg" alt="Inside the Salon" />
  </section>

  <section class="services">
    <h2>Our Services</h2>
    <div class="service">
      <img src="images/hair_styling.jpg" alt="Hair Styling" />
      <h3>Natural Hair Styling</h3>
      <p>Twists, braids, locs, and protective styles tailored to your curls.</p>
    </div>
    <div class="service">
      <img src="images/nails.jpg" alt="Nail Station" />
      <h3>Nail Station</h3>
      <p>Manicures, pedicures, and nail art in a cozy, chic setup.</p>
    </div>
    <div class="service">
      <img src="images/makeup.jpg" alt="Makeup Station" />
      <h3>Makeup Studio</h3>
      <p>Soft glam, bold looks, and special event makeup by our pros.</p>
    </div>
    <div class="service">
      <img src="images/beverages.jpg" alt="Beverages and Pastries" />
      <h3>Café Corner</h3>
      <p>Enjoy locally brewed coffee, herbal teas, and sweet pastries while you pamper.</p>
    </div>
  </section>

  <section class="contact">
    <h2>Book Your Appointment</h2>
    <p>Call or WhatsApp us at <strong>+263 775 211 690</strong></p>
    <p>Visit us in Avondale, Harare</p>
  </section>

  <footer>
    <p>&copy; 2025 Curls & Culture. All rights reserved.</p>
  </footer>
</body>
</html>